{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 NexTop! By Rahil Chandra\
\

\fs26 Hey so this will be my: ReadMe, to ensure everything runs well!\
\
This python flask application fetches user data from a placeholder API and also simulates bus data service. Uses SQLite database.\
\

\f1\b Requirements:\

\f0\b0 Python 3.11 or higher\
Flask\
Requests\
\
\
SetUp:\
Navigate to my \'93src\'94 folder in your terminal/command prompt\
Run \ul pip install -r requirements.txt\ulnone  that every package needed is installed\
Run a python interactive shell\
Execute the following code:\
\ul from app import app, db\
with app.app_context():\
    db.create_all()\
\ulnone Then use: \ul exit()\ulnone \
\
Run:\
Run command: \ul flask run -p 5001\ulnone  (5001 is my hosting port)\
Accessible at: \ul http://127.0.0.1:5001/\ulnone \
\
Available end points\
\
\'93/\'93  = Hello, World!\
\
\'93/add_bus\'94 = sample bus data\
\
\'93/show_buses\'94 = stored data in JSON format\
\
\'93/fetch_users_and_store\'94. = data from place holder API\
\
\
\
\
AIzaSyDXjREm80tKhQvkKaYq0QAA2a6BFlISSO4}